USE_MOCK_DATA_FOR_DEVELOPMENT=true

RAINDROP_ACCESS_TOKEN=your_access_token

BUY_COFFEE_TOKEN=your_access_token

GITHUB_APP_ID=1234567
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\\nMIIEpAIBAAKCAQEAsV...\\n...\\n-----END RSA PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=98765432

GITHUB_PERSONAL_ACCESS_TOKEN=ghp_your_access_token